[defaults]

inventory = hosts

# Disable ssh hostkey checking
host_key_checking = False

[ssh_connection]

# Ansible 2.0 fails when jumping through SSH tunnel if SFTP is used
scp_if_ssh = True

# The path to use for the ControlPath sockets. This defaults to
# "%(directory)s/ansible-ssh-%%h-%%p-%%r", which is different from the
# default OpenSSH setting.
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

control_path = ~/.ssh/%%h.%%p.%%r
